
r	打开文件为只读。文件指针在文件的开头开始。
r+	打开文件为读/写、文件指针在文件开头开始。
							要配合输出才能同一个变量多次写入，否则只写一次 
							而且读语句要在写语句前     否则只写一次
							从头写会从左往右覆盖原来内容	输出返回int字节数
w	打开文件为只写。文件存在则删除里面数据从头开始写,文件不存在创建文件从头开始写
w+	打开文件为读/写。文件存在则删除里面数据从头开始写,文件不存在创建文件从头开始写

a	打开文件为只写。文件中的现有数据会被保留。文件指针在文件结尾开始。创建新的文件，如果文件不存在。
a+	打开文件为读/写。文件中已有的数据会被保留。文件指针在文件结尾开始。创建新文件，如果它不存在 ,每刷新一次，就写入一次

x	创建新文件为只写。返回 FALSE 和错误，如果文件已存在。
x+	创建新文件为读/写。返回 FALSE 和错误，如果文件已存在。




//把读放写后面读不出来
$i="dsdfsf";
$open=fopen("bbb.txt", "w+"); //"r"	"a"
fwrite($open, $t);
echo fread($open,filesize("xxx.txt"));
fclose($open);



//将整个文件读取到数组中,由换行符分割-------------------------------------------------
file("xxx.txt")

函数检测是否已到达文件末尾(EOF)------------------------------------------------------
feof() 


//fwrite()函数将string的内容写入到由handle指定的资源中。如果指定length参---------------------------
数，将在写入Length个字符时停止。
$str = "test text";
$fh = fopen("test.txt", "a");
	fwrite($fh, $str);
fclose($fh);


//-----------------------------------------------------
file_get_contents()



//函数将一个字符串写入文件，与依次调用------------------------------
file_put_contents()
fopen(),fwrite(),fclose()功能一样;
例：
$str = "hello";
file_put_contents("test.txt", $str);
file_put_contents()


//拷贝文件---------------------------------------
text.txt拷贝到text1.txt
copy("text.txt","text1.txt");
如果成功则返回 TRUE，失败则返回 FALSE。

//重命名-----------------------------------------------
rename()
如果成功则返回 TRUE，失败则返回 FALSE。

 
unlink()---------------------------------------------------
bool unlink ( string filename )
删除文件，如果删除成功返回true, 否则返回false;
例1：删除一个文本文件
unlink("test.txt");
例2：删除一个图片文件
unlink("img.jpg");



一)判断普通文件和目录
		is_file()	判断是否为正常文件
		is_dir()	判断是否是一个目录
二)文件属性
		file_exists()检查文件或目录是否存在
		filesize()取得普通文件大小
		is_readable()判断文件名是否可读
		is_writable()判断文件名是否可写
		filectime()获取文件的创建时间
		filemtime()获取文件修改时间
		fileatime()获取文件上次访问时间
		stat()获取文件大部分属性值	返回数组	

三)目录基本操作
			pathinfo()//返回文件路径信息
			basename()//返回路径中的文件名部分
			dirname()//返回路径中目录部分
			
			opendir()//打开目录句柄		返回资源
			readdir()//从目录句柄中读取条目,返回目录中下一个文件名
			scandir()//列出指定路径中的文件目录	返回数组
			rewinddir()//倒回目录句柄		相当于从新读取
			closedir()//关闭目录句柄
			
			参数1路径	参数2读写权限0777默认0777	参数3是否能层叠目录	true可以	默认false
			mkdir()//新建目录	
			rmdir()//删除空目录
			
四)文件操作
		fopen()打开文件
		fread()读取文件	以字节方式读取	参数2	是int	
						fread("xxx.txt",filesize("xxx.txt"))读取全部	
						读取整个文件字符filesize("xxx.txt")必须写路径不能写变量,否则读不出来
		
		fgets()读取文件	以行方式读取
						fgets($file)
						fgets($file)
						echo fgets($file)//输出第2行的字符串
						
						while($a=fgets($file)){
							echo $a;
						}

						
						//从第2行读取
						$a=fgets($file);
						while($a=fgets($file)){
							echo $a;
						}
